<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple Mead Recipe</title>
</head>
<body>
    <h1>A Simple Mead Recipe</h1>
    <img src="../images/mead.jpg" alt="A glass bottle of fermenting mead.">
    <h2>Description</h2>
    <p>Though the Valhallans were known for their food and drink "fit for kings and jarls," 
        this simple mead recipe will brighten your life regardless of your previous (or current) 
        life's royal status. Mead is an alcoholic beverage made by fermenting honey mixed with 
        water, and sometimes with added ingredients such as fruits, spices, grains, or hops.</p>
    <h2>Things You Will Need</h2>
        <ul>
            <li>A lot of things</li>
            <li>A bottle, probably</li>
            <li>Some yeast, maybe</li>
        </ul>
    <h2>Equipment</h2>
        <ul style="list-style-type: square;">
            <li>Sanitizer</li>
            <li>Large Pot</li>
            <li>Long Handled Spoon</li>
            <li>Large Funnel</li>
            <li>One Gallon Glass Jug with Airlock (includes lid)</li>
            <li>Thermometer</li>
            <li>Auto Siphon with Tubing</li>
            <li>Bottling Wand</li>
            <li>Flip Top Bottles</li>
        </ul>
    <h2>Ingredients</h2>
        <ul style="list-style-type: square;">
            <li>water non-chlorinated or filtered</li>
            <li>2-3 pounds honey depending on how sweet you want the end product to be</li>
            <li>berries or fruit of any kind fresh or frozen, about a cup</li>
            <li>1 orange</li>
            <li>10 raisins</li>
            <li>1/2 package champagne yeast or other wine yeast</li>
        </ul>
    <h2>Steps</h2>
        <ol type="1">
            <li>Sanitize everything that will be used in the brewing process.</li>
            <li>Heat about 1/2 gallon of non-chlorinated water in the pot on medium heat. Once it's warm, but not boiling, add the honey and stir it so it all dissolves. Turn off the heat.</li>
            <li>Put the berries or other fruit, orange slices (skin and all), and raisings into the one gallon jug.</li>
            <li>Use the funnel and carefully pour the honey water mixture into the jug.</li>
            <li>Top off the jug with cold (preferably filtered) water, leaving at least 2 inches of head space on top. Put the lid on the jug and gently mix everything around a bit.</li>
            <li>Make sure that the temperature of the must is below 90F, then add 1/2 packet of champagne yeast. Put the lid back on tightly and this time shake the jug for a minute or two to distribute the yeast.</li>
            <li>Put a little water in the airlock to the line, then put the rubber stopper end into the jug. Put the jug in a dark place. It should start bubbling within 12-24 hours.</li>
            <l1>After about 4-6 weeks of fermenting, once all bubbles have stopped rising in the jug and airlock, the mead can be bottled and aged.</l1>
        </ol>
</body>
</html>